{
    "name": "inline-svg-react-sample",
    "main": "dist/main.html",

    "version": "1.0.0",

    "description": "Sample react page for Inline SVG",
    "author": {
        "name": "Diablohu",
        "email": "diablohudream@gmail.com",
        "url": "http://diablohu.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Diablohu/inline-svg-react-sample"
    },




    "scripts": {
        "start": "webpack-dev-server"
    },




    "dependencies": {
    },
    "devDependencies": {
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-svg-inline": "^2.0.0",

        "babel-core": "^6.25.0",
        "babel-preset-env": "^1.5.2",
        "babel-preset-react": "^6.24.1",

        "webpack": "^3.0.0",
        "webpack-dev-server": "^2.5.0",
        "html-webpack-plugin": "^2.29.0",

        "babel-loader": "^7.1.1",
        "postcss-loader": "~2.0.6",
        "less-loader": "^4.0.4",
        "style-loader": "^0.18.2",
        "raw-loader": "^0.5.1",

        "eslint": "^4.1.1",
        "eslint-plugin-react": "^7.1.0",
        "babel-eslint": "^7.1.1",

        "less": "^2.7.2",
        "cssnano": "^4.0.0-rc.1",
        "autoprefixer": "^7.1.1",
        "postcss-pxtorem": "^4.0.1",
        "normalize.css": "^7.0.0",
        "postcss-easing-gradients": "^1.2.3"
    }
}